21:53:37: Creating resource group General
21:53:37: Creating resource group Internal
21:53:37: Creating resource group Autodetect
21:53:37: Registering ResourceManager for type Mesh
21:53:37: Registering ResourceManager for type Material
21:53:37: Registering ResourceManager for type Skeleton
21:53:37: XMLMeshSerializer reading mesh data from C:\sr\models\blendfiles\cars\Breaks.mesh.xml...
21:53:37: Reading geometry...
21:53:37: Geometry done...
21:53:37: Reading submeshes...
21:53:37: Submeshes done.
21:53:37: XMLMeshSerializer import successful.
21:53:37: MeshSerializer writing mesh data to C:\sr\models\blendfiles\cars\Breaks.mesh...
21:53:37: File header written.
21:53:37: Writing mesh data...
21:53:37: Writing submesh...
21:53:37: Exporting submesh texture aliases...
21:53:37: Submesh texture aliases exported.
21:53:37: Submesh exported.
21:53:37: Writing submesh...
21:53:37: Exporting submesh texture aliases...
21:53:37: Submesh texture aliases exported.
21:53:37: Submesh exported.
21:53:37: Exporting bounds information....
21:53:37: Bounds information exported.
21:53:37: Exporting submesh name table...
21:53:37: Submesh name table exported.
21:53:37: Mesh data exported.
21:53:37: MeshSerializer export successful.
21:53:37: Unregistering ResourceManager for type Skeleton
21:53:37: Unregistering ResourceManager for type Material
21:53:37: Unregistering ResourceManager for type Mesh
